.contact{
  padding-top: 2rem;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  h2{
    margin-bottom: 1rem;
    margin-top: 2rem;
    color: #37a6df;
    border-bottom: 2px solid cornflowerblue;

  }

  .container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    align-items: flex-start;
  }
  .map{
    align-items: flex-start;

  }

  .col-3, .col-8{
    min-width: 300px;
  }

  .col-12{
    padding-right: 0;
  }
  h3{
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    color: cornflowerblue;

  }

  h4{
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .number{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: cornflowerblue;
    align-self: center;
  }
  .brand{
    margin-bottom: 1rem;
    margin-top: 1rem;
    align-self: center;
  }

  input,textarea{
    margin-top: 1rem;
    width: 80%;
    border: 2px solid #37a6df;
    border-radius: 0.5rem;
    padding-left: 1rem;
    &:focus{
      outline:none;
    }

  }

  button{
    margin-top: 1rem;
    width: 50%;
    height: 4rem;
    background-color: #37a6df;
    color: white;
    border-radius: 1rem;
  }

  input{
    height: 4rem;
  }
  textarea{
    resize: none;
    height: 10rem;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    li{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #FCF9EE;
      border-radius: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 0 0;
      box-shadow: 2px 2px 9px #C4BCC4;
    }
  }
}